# templates

./: .gitignore  flujodearpobacion_db.backup  scripts.sql
ApiTemplate/: WebApplication1.sln
ApiTemplate/WebApplication1/: Log_wcf.txt  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
ApiTemplate/WebApplication1/AppServices/: AdminAppService.cs  AppService.cs  AprovaMatrixAppService.cs  BillingAppService.cs  CompanyAppService.cs  HomeAppService.cs  ProductAppService.cs  ProviderAppService.cs  SessionAppService.cs
ApiTemplate/WebApplication1/AppServices/Contrracts/: IAdminAppService.cs  IAprovaMatrixAppService.cs  IBillingAppService.cs  ICompanyAppService.cs  IHomeAppService.cs  IProductAppService.cs  IProviderAppService.cs  ISessionAppService.cs
ApiTemplate/WebApplication1/App_Data/Facturas/: Listado Documentos.xlsx
ApiTemplate/WebApplication1/Controllers/: AdminController.cs  AprovaMatrixController.cs  BillingController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  ProviderController.cs  SessionController.cs
ApiTemplate/WebApplication1/DTOs/: AprovalMatrixDTO.cs  DTOBase.cs  RoleDTO.cs
ApiTemplate/WebApplication1/DataAccess/: AppDbContext.cs  DbClient.cs  DbSettings.cs  IUnitofWork.cs  PostgreSQLConnection.cs  UnitOfWork.cs
ApiTemplate/WebApplication1/DataAccess/Context/: IDbClient.cs  IDbContext.cs
ApiTemplate/WebApplication1/DataAccess/Repository/: IRepository.cs  Repository.cs
ApiTemplate/WebApplication1/DependendeInjection/: DependencyInjectionProfile.cs  ServiceCollectionExtensions.cs
ApiTemplate/WebApplication1/DomainServices/: AdminDomainService.cs  AprovaMatrixDomainService.cs  BillingDomainService.cs  CompanyDomainService.cs  DomainService.cs  HomeDomainService.cs  ProductDomainService.cs  ProviderDomainService.cs  SessionDomainService.cs
ApiTemplate/WebApplication1/DomainServices/Contracts/: IAdminDomainService.cs  IAprovaMatrixDomainService.cs  IBillingDomainService.cs  ICompanyDomainService.cs  IDomainService.cs  IHomeDomainService.cs  IProductDomainService.cs  IProviderDomainService.cs  ISessionDomainService.cs
ApiTemplate/WebApplication1/DomainServices/Entities/: AprobalMatrixUsers.cs  AprovalMatrix.cs  AprovalProcess.cs  Billing.cs  BillingData.cs  Company.cs  CostCenter.cs  DocumentType.cs  EntityBase.cs  Menu.cs  Money.cs  Person.cs  Product.cs  Provider.cs  Recovery.cs  Role.cs  RoleGroup.cs  Session.cs  State.cs  TypeBilling.cs  User.cs  Vw_totalBillings.cs  vw_billing.cs
ApiTemplate/WebApplication1/Helpers/: Encrypt.cs  Enums.cs  Mail.cs  MimeType.cs
ApiTemplate/WebApplication1/Models/: AppDbContext.cs  IAppDbContext.cs  Login.cs  Parameters.cs  RequestResult.cs
ApiTemplate/WebApplication1/Properties/: launchSettings.json
ApiTemplate/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+164 files in other folders)
